<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_graph"
    app:startDestination="@id/mainAuthFragment">

    <!-- Фрагменты авторизации -->
    <fragment
        android:id="@+id/mainAuthFragment"
        android:name="com.versaiilers.buildmart.presentation.ui.authorization.MainAuthFragment"
        android:label="fragment_main_auth"
        tools:layout="@layout/fragment_main_auth">
        <action
            android:id="@+id/action_mainAuthFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mainAuthFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_mainAuthFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.versaiilers.buildmart.presentation.ui.authorization.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_mainAuthFragment"
            app:destination="@id/mainAuthFragment" />
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.versaiilers.buildmart.presentation.ui.authorization.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_mainAuthFragment"
            app:destination="@id/mainAuthFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>

    <!-- Фрагменты профиля -->
    <fragment
        android:id="@+id/profile"
        android:name="com.versaiilers.buildmart.presentation.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <!-- Фрагменты чата -->
    <fragment
        android:id="@+id/chat"
        android:name="com.versaiilers.buildmart.presentation.ui.chat.ChatFragment"
        android:label="Чаты"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_chat_to_conversation"
            app:destination="@id/conversation">
            <argument
                android:name="chatGlobalId"
                app:argType="long" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/conversation"
        android:name="com.versaiilers.buildmart.presentation.ui.conversation.ConversationFragment"
        android:label="fragment_conversation"
        tools:layout="@layout/fragment_conversation">
        <action
            android:id="@+id/action_conversation_to_chat"
            app:destination="@id/chat" />
        <argument
            android:name="chatGlobalId"
            app:argType="long" />
    </fragment>

    <!-- Общие фрагменты -->
    <fragment
        android:id="@+id/general"
        android:name="com.versaiilers.buildmart.presentation.ui.general.GeneralFragment"
        android:label="fragment_general"
        tools:layout="@layout/fragment_general">

    </fragment>
    <fragment
        android:id="@+id/advertisement"
        android:name="com.versaiilers.buildmart.presentation.ui.advertisement.AdvertisementFragment"
        android:label="advertisement"
        tools:layout="@layout/fragment_advertisement" >

    </fragment>
    <fragment
        android:id="@+id/createAdHouse"
        android:name="com.versaiilers.buildmart.presentation.ui.advertisement.CreateAdvertisementHouseFragment"
        android:label="CreateAdHouse"
        tools:layout="@layout/fragment_create_advertisement_house">

        <action
            android:id="@+id/action_createAdHouse_to_map"
            app:destination="@id/map" />
        <action
            android:id="@+id/action_createAdHouse_to_createAdLand"
            app:destination="@id/createAdLand">
            <argument
                android:name="advertisement"
                app:argType="string"/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/map"
        android:name="com.versaiilers.buildmart.presentation.ui.map.MapFragment"
        android:label="map"
        tools:layout="@layout/fragment_map" >

        <action
            android:id="@+id/action_map_to_createAdHouse"
            app:destination="@id/createAdHouse">
            <argument
                android:name="address"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/createAdLand"
        android:name="com.versaiilers.buildmart.presentation.ui.advertisement.CreateAdvertisementLandFragment"
        android:label="fragment_create_ad_land"
        tools:layout="@layout/fragment_create_advertisement_land" >
        <action
            android:id="@+id/action_createAdvertisementLandFragment_to_createAdHouse"
            app:destination="@id/createAdHouse" />
    </fragment>
</navigation>