<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".presentation.ui.profile.ProfileFragment">


    <!-- Profile Image (Avatar) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_fragment_card_view_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_fragment_image_view_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img"
            android:contentDescription="Avatar"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>


    <!--            &lt;!&ndash; Change Avatar Button &ndash;&gt;-->
    <!--            <ImageButton-->
    <!--                android:id="@+id/profile_fragment_image_button_avatar_change_button"-->
    <!--                android:layout_width="50dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginTop="-30dp"-->
    <!--                android:background="@drawable/img"-->
    <!--                android:contentDescription="Change Avatar" />-->

    <!-- Display Name -->

    <!-- Main Block -->


    <TextView
        android:id="@+id/profile_fragment_text_view_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="57dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="57dp"
        android:text="Владимир"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile_fragment_card_view_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_fragment_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="57dp"
        android:text="89524705200"
        android:textColor="@color/grey"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toEndOf="@+id/profile_fragment_card_view_profile"
        app:layout_constraintTop_toBottomOf="@+id/profile_fragment_text_view_display_name" />

    <LinearLayout
        android:id="@+id/profile_fragment_linear_layout_main_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_fragment_text_view_id">

        <LinearLayout
            android:id="@+id/profile_fragment_list_item_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <!-- Изображение -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_edit_24" />
            <!-- Отступ между изображением и текстом -->
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <!-- Текстовый элемент -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Изменить профиль"
                android:textColor="@android:color/black"
                android:textSize="16sp" />




        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_fragment_linear_layout_main_block_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_fragment_linear_layout_main_block">

        <LinearLayout
            android:id="@+id/profile_fragment_list_item_design"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <!-- Изображение -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_light_mode_24" />
            <!-- Отступ между изображением и текстом -->
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <!-- Текстовый элемент -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Оформление"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <!-- Изображение -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_lock_24" />
            <!-- Отступ между изображением и текстом -->
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <!-- Текстовый элемент -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Конфиденциальность"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <!-- Изображение -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_language_24" />
            <!-- Отступ между изображением и текстом -->
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <!-- Текстовый элемент -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Язык"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <!-- Изображение -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_notifications_24" />
            <!-- Отступ между изображением и текстом -->
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <!-- Текстовый элемент -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Уведомления"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_fragment_linear_layout_main_block_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_fragment_linear_layout_main_block_2">

        <LinearLayout
            android:id="@+id/profile_fragment_list_item_dark_mode"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <!-- Изображение -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_nightlight_round_24" />
            <!-- Отступ между изображением и текстом -->
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <!-- Текстовый элемент -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Темный режим"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <!-- Изображение -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_support_agent_24" />
            <!-- Отступ между изображением и текстом -->
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <!-- Текстовый элемент -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Поддержка"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <!-- Изображение -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_account_balance_wallet_24" />
            <!-- Отступ между изображением и текстом -->
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <!-- Текстовый элемент -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Возврат покупок"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>