<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".presentation.ui.advertisement.CreateAdvertisementHouseFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/linear_layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <FrameLayout
                android:id="@+id/frame_layout_chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Контент "Дом" -->
                <LinearLayout
                    android:id="@+id/linear_layout_house"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/rounded_rectangle"
                            android:minHeight="35dp"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="10dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_square"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="@string/house_square"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_text_square"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/rounded_rectangle"
                            android:hint="@string/square_m2"
                            android:inputType="number"
                            android:textColorHint="@color/hintColor"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="10dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_floor_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="@string/floor_quantity"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/linear_layout_floor_minor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="0.2"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/one"
                                android:textColor="@color/black"
                                app:cornerRadius="5dp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="3dp"
                                android:layout_weight="0.2"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/two"
                                android:textColor="@color/black"
                                app:cornerRadius="5dp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="3dp"
                                android:layout_weight="0.2"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/three"
                                android:textColor="@color/black"
                                app:cornerRadius="5dp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginStart="3dp"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/four_and_more"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                app:cornerRadius="5dp" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_layout_finish_stage_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="@string/finish_type"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linear_layout_finish_stage_minor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="0.5"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/finish_type_rough"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/finish_type_final"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#DDDDDD"
                            android:text="@string/finish_type_almost"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="7dp"
                            android:layout_weight="0.5"
                            android:text="@string/wall_material"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button_choose_wall_material"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#DDDDDD"
                            android:hint="@string/choose"
                            android:textColorHint="@color/hintColor"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            app:cornerRadius="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_gas_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="0.5"
                            android:text="@string/gas"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linear_layout_gas_minor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="0.25"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/gas_provided_to_house"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/absent"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:backgroundTint="#DDDDDD"
                            android:text="@string/gas_provided_to_land"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="7dp"
                            android:layout_weight="0.5"
                            android:text="@string/foundation"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button_choose_foundation_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#DDDDDD"
                            android:hint="@string/choose"
                            android:textColorHint="@color/hintColor"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            app:cornerRadius="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="7dp"
                            android:layout_weight="0.5"
                            android:text="@string/heating"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button_choose_heating_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#DDDDDD"
                            android:hint="@string/choose"
                            android:textColorHint="@color/hintColor"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            app:cornerRadius="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_warm_floor_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="7dp"
                            android:layout_weight="0.5"
                            android:text="@string/warm_floor"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linear_layout_warm_floor_minor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="0.45"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/electric"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="0.55"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/liquid"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:backgroundTint="#DDDDDD"
                            android:text="@string/absent"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_water_supply_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="7dp"
                            android:layout_weight="0.5"
                            android:text="@string/water_supply"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linear_layout_water_supply_minor_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="0.55"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/sump"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="0.45"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/central"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_water_supply_minor_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="0.4"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/well"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="0.6"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/absent"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="7dp"
                            android:layout_weight="0.5"
                            android:text="@string/sewerage"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button_choose_sewerage_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#DDDDDD"
                            android:hint="@string/choose"
                            android:textColorHint="@color/hintColor"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            app:cornerRadius="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="@string/year_of_creation"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_text_year_of_creation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_rectangle"
                            android:paddingStart="10dp"
                            android:inputType="number"
                            android:paddingTop="2dp"
                            android:paddingEnd="10dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_power_supply_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="7dp"
                            android:layout_weight="0.5"
                            android:text="@string/power_supply"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linear_layout_power_supply_minor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="1"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/exist"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="1"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/no"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_communications_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="7dp"
                            android:layout_weight="0.5"
                            android:text="@string/communications"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linear_layout_communications_minor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="0.45"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/internet"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="0.55"
                                android:backgroundTint="#DDDDDD"
                                android:text="@string/tv"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:backgroundTint="#DDDDDD"
                            android:text="@string/absent"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="normal" />

                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

            <Button
                android:id="@+id/button_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

